glassdoor.aliases = [
  {
    shorthand = "dex"
    commands = ["extractor ^.*\\.[Dd][Ee][Xx]$ original-binary.apk intermediate-assembly.dex"]
  },
  {
    shorthand = "databases"
    commands = ["extractor ^.*\\.[Ss][Qq][Ll][Ii][Tt][Ee]$ original-binary.apk intermediate-assembly.databases"]
  },
  {
    shorthand = "extract-db"
    commands = ["db-extractor -s assets/test.sqlite intermediate-assembly.databases result-log.extracted-databases"]
  },
  {
    shorthand = "regex-email"
    commands = ["regex +Soh -i resource.dictionary.glassdoor -s emails.txt intermediate-source.java result-log.regex-email"]
  },
  {
    shorthand = "regex-sl-basic"
    commands = ["regex +SniFj -i resource.dictionary.seclists -s Pattern_Matching/basic_grepstrings.txt intermediate-source.java result-log.regex-sl-basic"]
  },
  {
    shorthand = "regex-sl-basic-smali"
    commands = ["regex +niFj -i resource.dictionary.seclists -s Pattern_Matching/basic_grepstrings.txt intermediate-assembly.smali result-log.regex-pattern"]
  },
  {
    shorthand = "complete-smali"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali", "regex-sl-basic-smali"]
  },
  {
    shorthand = "complete"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "java", "regex-sl-basic", "hashes", "regex-email", "hcrack"]
  },
  {
    shorthand = "parallel"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali", "java", "regex-sl-basic-smali"]
  },
  {
    shorthand = "hashes"
    commands = ["regex +Soh -i resource.dictionary.glassdoor -s hashes.txt intermediate-source.java result-log.regex-hashes",
      "regex +Swoh -r [0-9a-zA-z]{32,} result-log.regex-hashes result-log.regex-hashes"]
  },
  {
    shorthand = "hashes-smali"
    commands = ["regex +oh -i resource.dictionary.glassdoor -s hashes.txt intermediate-assembly.smali result-log.regex-hashes"]
  },
  {
    shorthand = "qsmali"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali"]
  },
  {
    shorthand = "hcrack"
    commands = ["hashcrack -f md5 -d Passwords/merged.txt resource.dictionary.seclists result-log.regex-hashes"]
  }
]
