glassdoor.aliases = [
  {
    shorthand = "dex"
    commands = ["extractor ^.*\\.[Dd][Ee][Xx]$ original-binary.apk intermediate-assembly.dex"]
  },
  {
    shorthand = "grep-email"
    commands = ["grep .+@.+\\..{2,} intermediate-assembly.smali result-log.grep-email"]
  }
]
