glassdoor.aliases = [
  {
    shorthand = "dex"
    commands = ["extractor ^.*\\.[Dd][Ee][Xx]$ original-binary.apk intermediate-assembly.dex"]
  },
  {
    shorthand = "grep-email"
    commands = ["grep .+@.+\\..{2,} intermediate-assembly.smali result-log.grep-email"]
  },
  {
    shorthand = "grep-sl-basic-java"
    commands = ["grep +niFj -i resource.dictionary.seclists -s Pattern_Matching/basic_grepstrings.txt intermediate-source.java result-log.grep-pattern"]
  },
  {
    shorthand = "grep-sl-basic-smali"
    commands = ["grep +niFj -i resource.dictionary.seclists -s Pattern_Matching/basic_grepstrings.txt intermediate-source.smali result-log.grep-pattern"]
  }
]
