glassdoor.aliases = [
  {
    shorthand = "dex"
    commands = ["extractor ^.*\\.[Dd][Ee][Xx]$ original-binary.apk intermediate-assembly.dex"]
  },
  {
    shorthand = "regex-email"
    commands = ["regex .+@.+\\..{2,} intermediate-assembly.smali result-log.grep-email"]
  },
  {
    shorthand = "regex-sl-basic-java"
    commands = ["regex +niFj -i resource.dictionary.seclists -s Pattern_Matching/basic_grepstrings.txt intermediate-source.java result-log.regex-pattern"]
  },
  {
    shorthand = "regex-sl-basic-smali"
    commands = ["regex +niFj -i resource.dictionary.seclists -s Pattern_Matching/basic_grepstrings.txt intermediate-assembly.smali result-log.regex-pattern"]
  },
  {
    shorthand = "complete"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali", "regex-sl-basic-smali"]
  },
  {
    shorthand = "complete-java"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "java", "regex-sl-basic-java"]
  },
  {
    shorthand = "parallel"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali", "java", "regex-sl-basic-smali"]
  },
  {
    shorthand = "hashes"
    commands = ["regex +oh -i resource.dictionary.hashes -s hashes.txt intermediate-source.java result-log.regex-hashes"]
  },
  {
    shorthand = "qsmali"
    commands = ["apk /home/flosch/glassdoor-testset/test.apk", "dex", "smali"]
  }
]
