glassdoor {
    workingDirectory = "/home/flosch/glassdoor/wd"
    resourceDirectory = "/home/flosch/glassdoor/res"
    pluginDirectory = "/home/flosch/glassdoor/plugins"
    pluginConfigPath = "/home/flosch/Projects/glassdoor/conf/plugins.conf"
    aliasConfigPath = "/home/flosch/Projects/glassdoor/conf/alias.conf"
    pluginRepository = ["https://github.com/fschrofner/glassdoor-plugin-repository.git"]
    resourceRepository = ["https://github.com/fschrofner/glassdoor-resource-repository.git", "https://github.com/fschrofner/glassdoor-plugin-repository.git"]
}
