glassdoor {
    workingDirectory = "/home/flosch/glassdoor"
    pluginConfigPath = "/home/flosch/Projects/glassdoor/conf/plugins.conf"
    aliasConfigPath = "/home/flosch/Projects/glassdoor/conf/alias.conf"
    pluginRepository = ["https://github.com/fschrofner/glassdoor-plugin-repository.git"]
    resourceRepository = ["https://github.com/fschrofner/glassdoor-resource-repository.git"]
}
