glassdoor.defaultPlugins = [
    {
	name = "apk"
	type = "loader"
	dependencies = []
	commands = ["load"]
	classFile = "io.glassdoor.plugin.plugins.loader.apk.ApkLoader"
    },
    {
	name = "extractor"
	type = "preprocessor"
	dependencies = ["apk"]
	commands = ["extract"]
	classFile = "io.glassdoor.plugin.plugins.preprocessor.extractor.Extractor"
    },
    {
	name = "smali"
	type = "preprocessor"
	dependencies = ["extractor"]
	commands = ["disassemble"]
	classFile = "io.glassdoor.plugin.plugins.preprocessor.smali.SmaliDisassembler"
    },
    {
	name = "grep"
	type = "analyser"
	dependencies = ["smali"]
	commands = ["analyse"]
	classFile = "io.glassdoor.plugin.plugins.analyser.grep.GrepAnalyser"
    },
    {
	name = "git"
	type = "installer"
	dependencies = []
	commands = ["load"]
	classFile = "io.glassdoor.plugin.plugins.installer.git.GitInstaller"
    }
]
