glassdoor.defaultPlugins = [
    {
	name = "apk"
	type = "loader"
	dependencies = []
	changes = ["original-binary.apk"]
	commands = ["load"]
	classFile = "io.glassdoor.plugin.plugins.loader.apk.ApkLoader"
    },
    {
	name = "extractor"
	type = "preprocessor"
	dependencies = ["original-binary.apk"]
	changes = ["dynamic"]
	commands = ["extract"]
	classFile = "io.glassdoor.plugin.plugins.preprocessor.extractor.Extractor"
    },
    {
	name = "smali"
	type = "preprocessor"
	dependencies = ["intermediate-assembly.dex"]
	changes = ["intermediate-assembly.smali"]
	commands = ["disassemble"]
	classFile = "io.glassdoor.plugin.plugins.preprocessor.smali.SmaliDisassembler"
    },
    {
	name = "java"
	type = "preprocessor"
	dependencies = ["original-binary.apk"]
	changes = ["intermediate-source.java"]
	commands = ["decompile"]
	classFile = "io.glassdoor.plugin.plugins.preprocessor.java.JavaDecompiler"
    },
    {
	name = "grep"
	type = "analyser"
	dependencies = ["dynamic"]
	changes = ["result-log"]
	commands = ["analyse"]
	classFile = "io.glassdoor.plugin.plugins.analyser.grep.GrepAnalyser"
    },
    {
	name = "git"
	type = "installer"
	dependencies = []
	changes = []
	commands = ["load"]
	classFile = "io.glassdoor.plugin.plugins.installer.git.GitInstaller"
    }
]
