glassdoor.defaultPlugins = [
	{
		name = "apk"
		type = "loader"
		dependencies = []
		changes = ["original-binary.apk"]
		commands = ["load"]
		classFile = "io.glassdoor.plugin.plugins.loader.apk.ApkLoader"
	},
	{
		name = "extractor"
		type = "preprocessor"
		dependencies = ["dynamic"]
		changes = ["dynamic"]
		commands = ["extract"]
		classFile = "io.glassdoor.plugin.plugins.preprocessor.extractor.Extractor"
	},
	{
		name = "db-extractor"
		type = "preprocessor"
		dependencies = ["dynamic"]
		changes = ["dynamic"]
		commands = ["extract"]
		classFile = "io.glassdoor.plugin.plugins.preprocessor.database.DatabaseExtractor"
	},
	{
		name = "smali"
		type = "preprocessor"
		dependencies = ["intermediate-assembly.dex"]
		changes = ["intermediate-assembly.smali"]
		commands = ["disassemble"]
		classFile = "io.glassdoor.plugin.plugins.preprocessor.smali.SmaliDisassembler"
	},
	{
		name = "java"
		type = "preprocessor"
		dependencies = ["original-binary.apk"]
		changes = ["intermediate-source.java"]
		commands = ["decompile"]
		classFile = "io.glassdoor.plugin.plugins.preprocessor.java.JavaDecompiler"
	},
	{
		name = "regex"
		type = "analyser"
		dependencies = ["dynamic"]
		changes = ["result-log"]
		commands = ["analyse"]
		classFile = "io.glassdoor.plugin.plugins.analyser.regex.RegexAnalyser"
	},
	{
		name = "hashcrack"
		type = "analyser"
		dependencies = ["result-log.regex-hashes", "dynamic"]
		changes = ["result-log.hashcrack"]
		commands = ["analyse"]
		classFile = "io.glassdoor.plugin.plugins.analyser.hash.HashCracker"
	},
	{
		name = "git"
		type = "installer"
		dependencies = []
		changes = []
		commands = ["load"]
		classFile = "io.glassdoor.plugin.plugins.installer.git.GitInstaller"
	},
	{
		name = "show"
		type = "meta"
		dependencies = ["dynamic"]
		changes = []
		commands = ["show"]
		classFile = "io.glassdoor.plugin.plugins.meta.show.ShowValue"
	}
]
